
<!DOCTYPE HTML>
    <head>
    <meta charset="utf-8">

    <title>Local Exploration App Layout - Proto.io player</title>

    

			<link type="text/css" rel="stylesheet" href="./src/stylesheets/preview-export-min.css">
			<script type="text/javascript" src="./src/scripts/preview-export-min.js"></script>

		

    <script type="text/javascript">
        var prx = window.prx || {};
        prx.orientation = 'portrait';
        prx.orientations = {};
        prx.orientations.portrait = 1;
        prx.orientations.landscape = 1;
        prx.project = {};
        prx.project.id = '31c4a90e-9a36-442c-8de1-3f3b21959930';
        prx.project.title = 'Local Exploration App Layout';
        prx.project.version = 0;
        prx.project.livepreview = 0;
        prx.project.account = "lanahpheng";
        prx.activePage = {};
        prx.usercountry = "us";
        
            prx.user = false;
        
        prx.skin = 'android-phone-android1-1';
        prx.ver = '6.7.6.2';
        //prx.flashactions = 1;
		prx.flashactions = 1; //we are not using the DB value anymore

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://a3";
        prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "lanahpheng";
        prx.browserShowScreenshots = 'true';
        prx.url.crossmsg = 'https://lanahpheng.proto.io';
        prx.playerUrl = 'https://lanahpheng.proto.io/player/';
        prx.spaces = false;
        prx.csrf_token = '42BE6496907BB7EEC3362C85B38C66F8AE30AFBB8F7EB5202FDDE7D56DF55EF4';

        prx.bShowPlayerBetaPrompt = false;

        
    </script>

    

</head>


<body style="background-color:#FFFFFF">

    

    <div class="page-sidebar">
        
        <div class="sidebar-action-buttons">

            
                <span class="header-action-button player-icon-reload embed-icon-reload" id="refresh-preview">
                    <span class="tooltip">Refresh preview</span>
                </span>
                
                    <span  class="header-action-button player-icon-rotate embed-icon-rotate" id="change-orientation">
                        <span class="tooltip">Change orientation</span>
                    </span>
                

        </div>

    </div>

    <div id="maincontent" class="portrait">

        <div id="shortcut-pressed-outer">
            <div id="shortcut-pressed"></div>
        </div>
        

			<div class="frame_generic">
				
				<div class="body_generic skin_android-phone-android1-1 skin-wrapper skin-os-android skin-device-phone skin-model-android1 skin-size-1 skin-color-white skin-orientation-portrait skin-dimensions-360-640">

					<div class="buttons top"></div>
					<div class="detail-top"></div>
					<div class="web-search"></div>
					<div class="buttons left"></div>

					<div class="body_generic_inner">
						
						<iframe id="pio-playerframe" src="./src/index.html" scrolling="NO" style="width: 360px; height: 640px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowvr allow="autoplay"></iframe>
						
                                <script type="text/javascript">
                                    // remove parameter from address bar immediately if no changes
                                    let url = new URL(window.location.href);
                                    url.searchParams.delete('hc');
									url.searchParams.delete('ap');
                                    window.history.replaceState({}, document.title, url.toString());
                                </script>
                            
					</div>

					<div class="buttons right"></div>
					<div class="detail-bottom"></div>
				</div>
				
			</div>
		
    </div>

    

    
            <div id="branding"></div>
        
</body>


<script type="text/javascript">
    
</script>
</html>
